# CoreSample

./: CoreFramework.sln  CoreSamples.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
ApplicationPartSample/: Program.cs  Startup.cs
ApplicationPartSample/Controllers/: HelloTest.cs  HomeController.cs
ApplicationPartSample/Extensions/: GenericControllerFeatureProvider.cs
ApplicationPartSample/Models/: ErrorViewModel.cs
ApplicationPartSample/Properties/: launchSettings.json
ApplicationPartSample/Views/: _ViewImports.cshtml
AuthSignalrChat/: AuthSignalrChat.csproj  Program.cs  Startup.cs
CacheSample/: CacheSample.csproj  Startup.cs  appsettings.json
ConsoleApp1/: Program.cs
CoreFramework.API/: Program.cs  Startup.cs
CoreFramework.Core/: CoreFramework.Core.csproj
CoreFramework.Web/: Program.cs  Startup.cs
CoreLogging/: CoreLogging.csproj  NLog.config  Program.cs  Startup.cs
CoreMiddleware/: CoreMiddleware.csproj  Program.cs  Startup.cs
CoreMiddleware/Controllers/: FileController.cs  HomeController.cs
CoreMiddleware/Properties/: launchSettings.json
CoreMiddleware/RedirectConfig/: ApacheMod.txt  CustomRule.cs  IISUrlRewrite.xml  RedirectHelper.cs
CoreMiddleware/Views/File/: Index.cshtml
CoreMiddleware/wwwroot/: Index.html  Sample.json
CorsClientSample/: Program.cs  Startup.cs
DockerSampe_1/: DockerSampe.csproj  DockerSampe_1.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
DockerSampe_1/Controllers/: HomeController.cs
DockerSampe_1/Models/: ErrorViewModel.cs
DockerSampe_1/Properties/: launchSettings.json
DockerSampe_1/Properties/PublishProfiles/: registry.cn-hangzhou.aliyuncs.com_image_for_lzw_repo.pubxml  registry.hub.docker.com_lzw5399.pubxml
DockerSampe_1/Views/: _ViewImports.cshtml
DockerSampe_1/Views/Home/: Index.cshtml
DockerSampe_1/Views/Shared/: _Layout.cshtml
DockerSampe_1/firstDemo/: package.json
DockerSampe_1/firstDemo/config/: index.js
DockerSampe_1/firstDemo/src/: App.vue
EFAPI/: Dockerfile  EFAPI.csproj  Program.cs  Startup.cs  appsettings.json
EnvironmentSample1/: CustomerJson.json  EnvironmentSample1.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupStaging.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FileProviderSample/: FileProviderSample.csproj  Program.cs  Startup.cs
FileProviderSample/Controllers/: HomeController.cs
FileProviderSample/Models/: ErrorViewModel.cs
FileProviderSample/Properties/: launchSettings.json
FileProviderSample/Views/: _ViewImports.cshtml
FileProviderSample/Views/Shared/: _Layout.cshtml
FileUploadSample/: FileUploadSample.csproj  MultipartRequestHelper.cs  Startup.cs
FilterSample/: Program.cs  Startup.cs
LibraryForTest/: PrimeService.cs
LibrarySample/: LibraryController.cs  LibraryTest.cs
LibraryUseXunit.Test/: PrimeServiceTest.cs
LoggingSamples1/: LoggingSamples1.csproj  Program.cs  nlog.config
MiddlewareTest1/: DelegateMiddleware.cs  MiddlewareTest1.csproj  Program.cs  Startup.cs
ModelBindSample/: Program.cs  Startup.cs
RazorSample/: Program.cs  Startup.cs
RequestAPISample/: Program.cs  RequestAPISample.csproj  Startup.cs
SignalRChatRoomSample/: Program.cs  SignalRChatRoomSample.csproj  Startup.cs  package.json
StateSample/: Program.cs  Startup.cs  StateSample.csproj
WebAPISample/: Startup.cs  appsettings.json
WebHostSample/: Program.cs  Startup.cs
WebSocketSample/: EchoHandler.cs  Startup.cs
(+140 files in other folders)
