FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["DockerSampe/DockerSampe.csproj", "DockerSampe/"]
RUN dotnet restore "DockerSampe/DockerSampe.csproj"
COPY . .
WORKDIR "/src/DockerSampe"
RUN dotnet build "DockerSampe.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "DockerSampe.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DockerSampe.dll"]
